# -- general -------------------------------------------------------------------

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a             # add Ctrl-a to prefix
set -g mouse on               # mouse is useful :)
set -g base-index 1           # start windows numbering at 1
set -g escape-time 0          # faster command sequences
set -s focus-events on          
set -g history-limit 10000    # boost history
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 3      # redraw status line every 10 seconds
set -g set-clipboard on       # use system clipboard
setw -g mode-keys vi          # vim it up

# -- status bar ----------------------------------------------------------------

set -g status-position top
set -g status-justify left
set -g status-style 'bg=#1e1e2e' # transparent
set -g pane-active-border-style 'fg=magenta'
set -g pane-border-style 'fg=brightblack'

set -g status-left-length 200
set -g status-right-length 200

set -g status-left "#[fg=blue,bold]#S   "
set -g window-status-format "#[fg=#7b94ae,bold]#I #W"
set -g window-status-current-format "#[fg=magenta,bold] #I #W"
set -g status-right "#[fg=#b4befe,bold]%a %Y-%m-%d 󱑒 %l:%M %p #[fg=blue,bold]"

set -g message-command-style fg=yellow
set -g message-style fg=yellow
set -g mode-style fg=yellow

# -- bindings ------------------------------------------------------------------

bind C-a send-prefix -2   # pass through Ctrl-a when pressed twice
bind C-c new-session      # create session
bind C-f command-prompt -p find-session 'switch-client -t %%'     # search for a session

bind - split-window -v    # split current window along x-axis
bind \\ split-window -h   # split current window along y-axis

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind n
unbind p
bind -r C-Space last-window         # move to last active window
bind -r C-h previous-window         # select previous window
bind -r C-l next-window             # select next window
bind r source-file ~/.tmux.conf     # hot reload

# -- compatibility ------------------------------------------------------------

set -q -g status-utf8 on      # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g prefix2 C-a        # GNU-Screen compatible prefix
